# appverse-server

./: index.html
framework/: Deploy Framework.launch  Install Framework.launch  Site Framework.launch  pom.xml
framework/modules/: pom.xml
framework/modules/backend/: pom.xml
framework/modules/backend/aspect/: pom.xml
framework/modules/backend/batch/: pom.xml
framework/modules/backend/core/: .gitignore  pom.xml
framework/modules/backend/core/api/: pom.xml
framework/modules/backend/core/cache/: pom.xml
framework/modules/backend/core/enterprise-aop/: pom.xml
framework/modules/backend/core/enterprise-aop/src/test/java/: AOPTests.java
framework/modules/backend/core/enterprise-aop/src/test/resources/spring/: application.xml
framework/modules/backend/core/enterprise-converters/: pom.xml
framework/modules/backend/core/enterprise-log/: pom.xml
framework/modules/backend/core/persistence/: pom.xml
framework/modules/backend/core/persistence-jpa/: pom.xml
framework/modules/backend/core/persistence/eclipselink/: pom.xml
framework/modules/backend/core/persistence/eclipselink/src/test/resources/spring/: application-config.xml
framework/modules/backend/core/persistence/hibernate/: pom.xml
framework/modules/backend/core/persistence/hibernate/src/test/resources/spring/: application-config.xml
framework/modules/backend/core/persistence/jpacore/: pom.xml
framework/modules/backend/core/persistence/src/test/resources/: import.sql
framework/modules/backend/core/rest/: pom.xml
framework/modules/backend/core/rest/src/test/java/server/org/appverse/service/rest/sample/: ExtendedGrizzlyTestContainerFactory.java
framework/modules/backend/core/rest/src/test/resources/spring/: application-config.xml
framework/modules/backend/core/standard/: pom.xml
framework/modules/backend/core/standard/src/main/java/org/appverse/web/framework/backend/core/: AbstractBean.java  AbstractException.java  AbstractService.java
framework/modules/backend/core/standard/src/main/resources/org/appverse/web/framework/backend/: API.gwt.xml
framework/modules/backend/core/test/: pom.xml
framework/modules/backend/core/ws/: README.md  pom.xml
framework/modules/backend/core/ws/src/jaxws/: bindings.xml
framework/modules/backend/ecm/: pom.xml
framework/modules/backend/ecm/alfresco/: pom.xml
framework/modules/backend/ecm/alfresco/src/test/resources/spring/: application-config.xml
framework/modules/backend/ecm/cmis/: pom.xml
framework/modules/backend/ecm/cmis/src/test/java/test/app/web/framework/backend/ecm/: CmisTest.java
framework/modules/backend/ecm/cmis/src/test/resources/spring/: application-config.xml
framework/modules/backend/ecm/core/: pom.xml
framework/modules/backend/ecm/filesystem/: pom.xml
framework/modules/backend/front-facade/: pom.xml
framework/modules/backend/front-facade/gwt/: pom.xml
framework/modules/backend/front-facade/gwt-json/: pom.xml
framework/modules/backend/front-facade/json/: pom.xml
framework/modules/backend/front-facade/mvc/: pom.xml
framework/modules/backend/front-facade/mvc-schema/: pom.xml
framework/modules/backend/front-facade/mvc-swagger/: pom.xml
framework/modules/backend/front-facade/mvc-swagger/src/main/java/springfox/documentation/swagger/web/: SecurityConfiguration.java
framework/modules/backend/front-facade/mvc-swagger/src/main/resources/templates/: index.html  oauth2loginform.html
framework/modules/backend/front-facade/mvc/src/main/resources/: application.properties
framework/modules/backend/front-facade/mvc/src/test/resources/: application.properties
framework/modules/backend/front-facade/rest/: pom.xml
framework/modules/backend/front-facade/rest/src/main/resources/: application.properties
framework/modules/backend/front-facade/rest/src/test/resources/spring/: application-config.xml
framework/modules/backend/front-facade/websocket/: pom.xml  pom.xml~
framework/modules/backend/front-facade/websocket/src/test/resources/: application.properties
framework/modules/backend/messaging/: pom.xml
framework/modules/backend/messaging/src/test/java/org/test/app/web/framework/backend/messaging/: AsyncMessageTestCase.java  SyncMessageTestCase.java  TransactedMessageTestCase.java
framework/modules/backend/messaging/src/test/resources/spring/: application-config-async.xml  application-config-sync.xml  application-config-transacted.xml
framework/modules/backend/reporting/: pom.xml
framework/modules/backend/security/: pom.xml
framework/modules/backend/security/authentication/: pom.xml
framework/modules/backend/security/authentication/src/test/java/org/appverse/web/framework/backend/security/: UserAndPasswordAuthenticationTests.java  (+1 more)
framework/modules/backend/security/cross-site/: pom.xml
framework/modules/backend/security/jws/: pom.xml
framework/modules/backend/security/jws/src/test/resources/spring/: application-config.xml
framework/modules/backend/security/oauth2/: pom.xml
framework/modules/backend/test-utilities/: pom.xml
framework/modules/backend/test-utilities/frontfacade-mvc/: pom.xml
framework/modules/backend/test-utilities/oauth2/: pom.xml
framework/modules/backend/test-utilities/oauth2/diff-files/: AbstractImplicitProviderTests.txt  AbstractIntegrationTests.txt  HttpTestUtils.txt
framework/modules/backend/tests/: pom.xml
framework/modules/backend/tests/frontfacade-mvc/: pom.xml
framework/modules/backend/tests/frontfacade-mvc/src/test/resources/: application.properties
framework/modules/backend/tests/oauth2/: .springBeans  pom.xml
framework/modules/backend/tests/oauth2/src/main/resources/: application.properties  application.yml  oauth-example-keystore.jks  oauth-jwt-example-keystore.jks  schema.sql
framework/modules/backend/tests/persistence-jpa-eclipselink/: pom.xml
framework/modules/backend/tests/persistence-jpa-eclipselink/src/test/resources/: schema.sql
framework/modules/backend/tests/persistence-jpa-hibernate/: pom.xml
framework/modules/backend/tests/security-xs/: pom.xml
framework/modules/backend/tests/security-xs/src/test/resources/: application.properties
(+709 files in other folders)
