<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.appverse.web.framework.poms</groupId>
		<artifactId>appverse-web-masterpom</artifactId>
		<version>2.0.0-RC2</version>
		<relativePath>../../../..</relativePath>
	</parent>

	<groupId>org.appverse.web.framework.modules.backend.frontfacade.mvc.swagger</groupId>
	<artifactId>appverse-web-modules-backend-frontfacade-mvc-swagger</artifactId>
	<packaging>jar</packaging>

	<name>Appverse Web Framework Modules Backend Front-Facade MVC Swagger Module</name>
	<description>Appverse Web Framework Modules Backend Front-Facade MVC Swagger Module</description>
	<url>http://appverse.org/projects/appverse-web/</url>
	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>Appverse Public License Version 2.0</name>
			<url>http://appverse.org/legal/appverse-license/</url>
			<distribution>repo</distribution>
			<comments>
	 		Copyright (c) 2012 GFT Appverse, S.L., Sociedad Unipersonal.
			
			 This Source Code Form is subject to the terms of the Appverse Public License 
			 Version 2.0 (“APL v2.0”). If a copy of the APL was not distributed with this 
			 file, You can obtain one at http://www.appverse.mobi/licenses/apl_v2.0.pdf. [^]
			
			 Redistribution and use in source and binary forms, with or without modification, 
			 are permitted provided that the conditions of the AppVerse Public License v2.0 
			 are met.
			
			 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
			 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
			 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
			 DISCLAIMED. EXCEPT IN CASE OF WILLFUL MISCONDUCT OR GROSS NEGLIGENCE, IN NO EVENT
			 SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
			 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
			 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
			 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
			 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE) 
			 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
			 POSSIBILITY OF SUCH DAMAGE.
			</comments>
		</license>
	</licenses>

	<organization>
		<name>Appverse</name>
		<url>http://appverse.org</url>
	</organization>

	<issueManagement>
		<system>Jira</system>
		<url>https://appverse.gftlabs.com/tracker/browse/AWB/</url>
	</issueManagement>

	<ciManagement>
		<system>Bamboo</system>
		<url>https://appverse.gftlabs.com/builder/browse/APP</url>
	</ciManagement>

	<scm>
		<connection>scm:git:https://${appverseweb.user.name}:${appverseweb.user.password}@appverse.gftlabs.com/git/scm/appverse/appverse-java.git</connection>
		<developerConnection>scm:git:https://${appverseweb.user.name}:${appverseweb.user.password}@appverse.gftlabs.com/git/scm/appverse/appverse-java.git</developerConnection>
		<tag>master</tag>
		<url>https://appverse.gftlabs.com/git/projects/APPVERSE/repos/appverse-java/</url>
	</scm>	
        
	<repositories>
		<repository>
			<id>oss-jfrog-artifactory</id>
			<name>oss-jfrog-artifactory-releases</name>
			<url>http://oss.jfrog.org/artifactory/oss-release-local</url>
		</repository>	
	</repositories>
	
	<dependencies>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		  	<exclusions>
		    	<exclusion>
		        	<groupId>org.springframework.boot</groupId>
		          	<artifactId>spring-boot-starter-logging</artifactId>
		      	</exclusion>
		    </exclusions>		
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- Moving from swagger-springmvc 1.0.2 to sprinfox-swagger2  		
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
		</dependency>
		-->

		<!-- Last versions (i tested since 2.0.3) have a bug:
		https://github.com/springfox/springfox/issues/767 affecting oauth2 on / off button
		-->
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger2</artifactId>
    		<version>2.2.2</version>
		</dependency>
		<!-- 
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger1</artifactId>
    		<version>2.2.2</version>
		</dependency>
		 -->
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger-ui</artifactId>
    		<version>2.2.2</version>
		</dependency>
		<dependency>
    		<groupId>io.swagger</groupId>
    		<artifactId>swagger-core</artifactId>
    		<version>1.5.3</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.ajar</groupId>
			<artifactId>swagger-spring-mvc-ui</artifactId>			
		</dependency>
		-->
		
		
	</dependencies>
</project>