<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
 
	<groupId>org.appverse.web.framework.poms</groupId>
	<artifactId>appverse-web-masterpom</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Appverse Web Framework Master POM</name>
	<description>Appverse Web Framework Master POM</description>
	<url>http://appverse.org/projects/appverse-web/</url>
	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>Appverse Public License Version 2.0</name>
			<url>http://appverse.org/legal/appverse-license/</url>
			<distribution>repo</distribution>
			<comments>
	 		Copyright (c) 2012 GFT Appverse, S.L., Sociedad Unipersonal.
			
			 This Source Code Form is subject to the terms of the Appverse Public License 
			 Version 2.0 (“APL v2.0”). If a copy of the APL was not distributed with this 
			 file, You can obtain one at http://www.appverse.mobi/licenses/apl_v2.0.pdf. [^]
			
			 Redistribution and use in source and binary forms, with or without modification, 
			 are permitted provided that the conditions of the AppVerse Public License v2.0 
			 are met.
			
			 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
			 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
			 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
			 DISCLAIMED. EXCEPT IN CASE OF WILLFUL MISCONDUCT OR GROSS NEGLIGENCE, IN NO EVENT
			 SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
			 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
			 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
			 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
			 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE) 
			 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
			 POSSIBILITY OF SUCH DAMAGE.
			</comments>
		</license>
	</licenses>

	<organization>
		<name>Appverse</name>
		<url>http://appverse.org</url>
	</organization>

	<developers>
		<developer>
			<id>carlosrubio</id>
			<name>Carlos Rubio Manero</name>
			<email>carlos@rubioonline.es</email>
			<url />
			<organization>Appverse</organization>
			<organizationUrl>http://appverse.org</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</developer>
		<developer>
			<id>miguelfgar</id>
			<name>Miguel Fernández</name>
			<email>miguelfgar@gmail.com</email>
			<organization>Appverse</organization>
			<organizationUrl>http://appverse.org</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Andorra</timezone>
		</developer>
		<developer>
			<id>rrbl</id>
			<name>Roger Bofarull</name>
			<email>roger.bofarull@gmail.com</email>
			<url />
			<organization>Appverse</organization>
			<organizationUrl>http://appverse.org</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Andorra</timezone>
		</developer>
		<developer>
			<id>slanau</id>
			<name>Sergi Lanau Rodríguez</name>
			<email>sergi@lanau.net</email>
			<url>http://www.lanau.net</url>
			<organization>Appverse</organization>
			<organizationUrl>http://appverse.org</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Andorra</timezone>
		</developer>
        <developer>
            <id>mrestivill</id>
            <name>Marc Rodriguez Estivill</name>
            <email>mrodriguezestivill@gmail.com</email>
            <url />
            <organization>Appverse</organization>
            <organizationUrl>http://appverse.org</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Andorra</timezone>
        </developer>
	</developers>

	<contributors>
		<contributor>
			<name>Jesus de Diego</name>
			<email>jesus.dediego.erles@gmail.com</email>
			<url />
			<organization>GFT</organization>
			<organizationUrl>http://www.gft.com</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</contributor>
		<contributor>
			<name>Sergio Roldan</name>
			<email>cactus.jiropa@gmail.com</email>
			<url />
			<organization>GFT</organization>
			<organizationUrl>http://www.gft.com</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</contributor>
	</contributors>

	<issueManagement>
		<system>Jira</system>
		<url>https://appverse.gftlabs.com/tracker/browse/AWB/</url>
	</issueManagement>

	<ciManagement>
		<system>Bamboo</system>
		<url>https://appverse.gftlabs.com/builder/browse/APP</url>
	</ciManagement>

	<scm>
		<connection>scm:git:https://${appverseweb.user.name}:${appverseweb.user.password}@appverse.gftlabs.com/git/scm/appverse/appverse-java.git</connection>
		<developerConnection>scm:git:https://${appverseweb.user.name}:${appverseweb.user.password}@appverse.gftlabs.com/git/scm/appverse/appverse-java.git</developerConnection>
		<tag>master</tag>
		<url>https://appverse.gftlabs.com/git/projects/APPVERSE/repos/appverse-java/</url>
	</scm>

	<properties>
	    <jdk.source>1.8</jdk.source>
        <jdk.target>1.8</jdk.target>
	
		<framework.version>2.0.0-SNAPSHOT</framework.version>
		<spring.version>4.1.4.RELEASE</spring.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>
        <spring.oauth2.version>2.0.2.RELEASE</spring.oauth2.version>
        
		<slf4j.version>1.7.10</slf4j.version>	
		<log4j.version>2.1</log4j.version>	
        <dozer.version>5.5.1</dozer.version>    
        <jersey.version>2.15</jersey.version>      
        <gwt.version>2.7.0</gwt.version>	
    </properties>

	<modules>
		<module>modules</module>
	</modules>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${jdk.source}</source>
						<target>${jdk.target}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<includeEmptyDirs>true</includeEmptyDirs>
						<encoding>UTF-8</encoding>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>jasper</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
					<configuration>
						<servicePattern>**/*ServiceFacade.java</servicePattern>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
					<executions>
						<execution>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>target/generated-sources/gwt</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.7</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
							<phase>process-sources</phase>
						</execution>
					</executions>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- APPVERSE WEB FRAMEWORK MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.aspect</groupId>
				<artifactId>appverse-web-modules-backend-aspect</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.batch</groupId>
				<artifactId>appverse-web-modules-backend-batch</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.core.api</groupId>
				<artifactId>appverse-web-modules-backend-core-api</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.core.cache</groupId>
				<artifactId>appverse-web-modules-backend-core-cache</artifactId>
				<version>${framework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.core.persistence.jpacore</groupId>
				<artifactId>appverse-web-modules-backend-core-persistence-jpacore</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.core.persistence.eclipselink</groupId>
				<artifactId>appverse-web-modules-backend-core-persistence-eclipselink</artifactId>
				<version>${framework.version}</version>
			</dependency>

            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.core.persistence.hibernate</groupId>
                <artifactId>appverse-web-modules-backend-core-persistence-hibernate</artifactId>
                <version>${framework.version}</version>
            </dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.core.ws</groupId>
				<artifactId>appverse-web-modules-backend-core-ws</artifactId>
				<version>${framework.version}</version>
			</dependency>

            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.core.rest</groupId>
                <artifactId>appverse-web-modules-backend-core-rest</artifactId>
                <version>${framework.version}</version>
            </dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.frontfacade.gwt</groupId>
				<artifactId>appverse-web-modules-backend-frontfacade-gwt</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.frontfacade.json</groupId>
				<artifactId>appverse-web-modules-backend-frontfacade-json</artifactId>
				<version>${framework.version}</version>
			</dependency>

            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.frontfacade.rest</groupId>
                <artifactId>appverse-web-modules-backend-frontfacade-rest</artifactId>
                <version>${framework.version}</version>
            </dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.messaging</groupId>
				<artifactId>appverse-web-modules-backend-messaging</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.appverse.web.framework.modules.backend.reporting</groupId>
				<artifactId>appverse-web-modules-backend-reporting</artifactId>
				<version>${framework.version}</version>
			</dependency>

            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.security.oauth2</groupId>
                <artifactId>appverse-web-modules-backend-security-oauth2</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.ecm.core</groupId>
                <artifactId>appverse-web-modules-backend-ecm-core</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.ecm.cmis</groupId>
                <artifactId>appverse-web-modules-backend-ecm-cmis</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.appverse.web.framework.modules.backend.ecm.filesystem</groupId>
                <artifactId>appverse-web-modules-backend-ecm-cmis-filesystem</artifactId>
                <version>${framework.version}</version>
            </dependency>
			<!-- END OF APPVERSE WEB FRAMEWORK MANAGED DEPENDENCIES -->

			<!-- SPRING FRAMEWORK MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>		

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>3.0.3.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.7.2.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.0.6.RELEASE</version>
            </dependency>
			<!-- END OF SPRING FRAMEWORK MANAGED DEPENDENCIES -->

			<!-- JEE MANAGED DEPENDENCIES -->
			<!-- Java EE 7 (June 12, 2013) -->
			<!--   Web Application Technologies -->
			<!--     Java API for WebSocket JSR356 (Included in Web Profile) -->
			<!--     https://tyrus.java.net/ -->
			<!--     Tyrus is the open source JSR 356 - Java API for WebSocket reference implementation for easy development of WebSocket applications. WebSocket protocol defined by IETF provides bi-directional communication between the server and the remote host. -->
			<dependency> 
			    <groupId>javax.websocket</groupId> 
			    <artifactId>javax.websocket-api</artifactId> 
			    <version>1.0</version>            
			</dependency> 
			<!--     Java API for JSON Processing JSR353 (Included in Web Profile) -->  
			<!--     https://jsonp.java.net/-->
			<!--     JSON Processing project is the open source reference implementation of JSR 353 - Java API for JSON Processing. The JSR provides portable APIs to parse, generate, transform, and query JSON using the streaming API or the object model API. -->
			<dependency> 
			    <groupId>javax.json</groupId> 
			    <artifactId>javax.json-api</artifactId> 
			    <version>1.0</version> 
			</dependency> 
			<!--     Java Servlet 3.1 JSR340 (Included in Web Profile) -->
			<dependency> 
			    <groupId>javax.servlet</groupId> 
			    <artifactId>javax.servlet-api</artifactId> 
			    <version>3.1.0</version> 
				<scope>provided</scope>
			</dependency>
			<!--     JavaServer Faces (JSF)	2.2	JSR344 (Included in Web Profile) -->
			<!--     https://javaserverfaces-spec-public.java.net/ -->
			<dependency> 
			    <groupId>javax.faces</groupId> 
			    <artifactId>javax.faces-api</artifactId> 
			    <version>2.2</version> 
			</dependency>
			<!--     Expression Language (EL) 3.0 JSR341 (Included in Web Profile) -->
			<!--  	 https://java.net/projects/el-spec/ -->
			<dependency> 
			    <groupId>javax.el</groupId> 
			    <artifactId>javax.el-api</artifactId> 
			    <version>3.0.0</version> 
			</dependency> 
			<!--     JavaServer Pages (JSP)	2.3	JSR245 (Included in Web Profile) -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
			</dependency>
			<!--     JavaServer Pages Standard Tag Library (JSTL) 1.2 JSR52 (Included in Web Profile) -->
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>javax.servlet.jsp.jstl-api</artifactId>
				<version>1.2.1</version>
			</dependency>
			
			<!--   Enterprise Application Technologies -->
			<!--     Batch Applications for the Java Platform JSR352 -->
			<dependency> 
			    <groupId>javax.batch</groupId> 
			    <artifactId>javax.batch-api</artifactId> 
			    <version>1.0</version> 
			</dependency> 
			<!--     Concurrency Utilities for Java EE 1.0 JSR236 -->
			<dependency> 
			    <groupId>javax.enterprise.concurrent</groupId> 
			    <artifactId>javax.enterprise.concurrent-api</artifactId> 
			    <version>1.0</version>        
			</dependency> 
			<!--     Contexts and Dependency Injection for Java	1.1	JSR346 (Included in Web Profile) -->
			<dependency> 
			    <groupId>javax.enterprise</groupId> 
			    <artifactId>cdi-api</artifactId> 
			    <version>1.1</version> 
			</dependency> 
			<!--     Dependency Injection are for Java	1.0	JSR330 (Included in Web Profile) -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<!--     Bean Validation 1.1 JSR349 (Included in Web Profile)-->
			<dependency> 
			    <groupId>javax.validation</groupId> 
			    <artifactId>validation-api</artifactId> 
			    <version>1.1.0.Final</version> 
			</dependency> 
			<!--     Enterprise JavaBeans (EJB)	3.2	JSR345 (Included in Web Profile) -->
			<dependency>  
			    <groupId>javax.ejb</groupId>  
			    <artifactId>javax.ejb-api</artifactId>  
			    <version>3.2</version>  
			</dependency> 
			<!--     Interceptors 1.2 JSR318 (Included in Web Profile) -->	
			<!--     Java EE Connector Architecture	1.7	JSR322 -->
			<dependency> 
				<groupId>javax.resource</groupId> 
				<artifactId>javax.resource-api</artifactId> 
				<version>1.7</version> 
			</dependency>
			<!--     Java Persistence API (JPA)	2.1	JSR338 (Included in Web Profile) -->
			<dependency>  
  				<groupId>org.eclipse.persistence</groupId>  
    			<artifactId>javax.persistence</artifactId>  
    			<version>2.1.0</version>
    		</dependency> 
			<!--     Common Annotations for the Java Platform 1.2 JSR250 (Included in Web Profile) -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.2</version>
			</dependency>
			<!--     Java Message Service API (JMS)	2.0	JSR343 -->
			<dependency> 
			    <groupId>javax.jms</groupId> 
			    <artifactId>javax.jms-api</artifactId> 
			    <version>2.0</version> 
			</dependency> 
			<!--     Java Transaction API (JTA)	1.2	JSR907 (Included in Web Profile) -->
			<dependency>  
			    <groupId>javax.transaction</groupId>  
			    <artifactId>javax.transaction-api</artifactId>  
			    <version>1.2</version>             
			</dependency> 
			<!--     JavaMail API 1.5 JSR919 -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.5.0</version>
			</dependency>
					
			<!--   Web Services Technologies -->
			<!--     Java API for RESTful Web Services (JAX-RS)	2.0	JSR339 (Included in Web Profile) -->
			<dependency> 
			    <groupId>javax.ws.rs</groupId> 
			    <artifactId>javax.ws.rs-api</artifactId> 
			    <version>2.0</version> 
			</dependency> 
			<!--     Implementing Enterprise Web Services 1.3 JSR109 -->
			<!--     Java API for XML-Based Web Services (JAX-WS) 2.2 JSR224 -->
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.2.8</version>
			</dependency>
			<!--     Web Services Metadata for the Java Platform JSR181 -->
			<dependency>
				<groupId>javax.jws</groupId>
				<artifactId>jsr181-api</artifactId>
				<version>1.0-MR1</version>
			</dependency>
			<!--     Java API for XML-based RPC (JAX-RPC) (Optional) 1.1 JSR10 -->
			<dependency>
				<groupId>javax.xml.rpc</groupId>
				<artifactId>javax.xml.rpc-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!--     JavaBeans Activation Framework (JAF) 1.1 JSR925 -->
			<!--     Java APIs for XML Messaging  1.3 JSR67 -->			
			<!--     Java API for XML Registries (JAXR) 1.0 JSR93 -->	
			<dependency>
				<groupId>javax.xml.registry</groupId>
				<artifactId>javax.xml.registry-api</artifactId>
				<version>1.0.5</version>
			</dependency>			
			
			<!--   Management and Security Technologies -->
			<!--     Java Authentication Service Provider Interface for Containers 1.1 JSR196 -->
			<dependency>
				<groupId>javax.security.auth.message</groupId>
				<artifactId>javax.security.auth.message-api</artifactId>
				<version>1.1</version>
			</dependency>
			<!--     Java Authorization Service Provider Contract for Containers 1.5 JSR115 -->
			<dependency>
				<groupId>javax.security.jacc</groupId>
				<artifactId>javax.security.jacc-api</artifactId>
				<version>1.5</version>
			</dependency>
			<!--     Java EE Application Deployment (Optional) 1.2 JSR88 -->
			<!--     J2EE Management 1.1 JSR77 -->
			<dependency>
				<groupId>javax.management.j2ee</groupId>
				<artifactId>javax.management.j2ee-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!--     Debugging Support for Other Languages 1.0 JSR45 (Included in Web Profile) -->	
					
			<!-- Java EE-related Specs in Java SE -->
			<!--     Java Architecture for XML Binding (JAXB) 2.2 JSR222 -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api-osgi</artifactId>
				<version>2.2.7</version>
			</dependency>
			<!--     Java API for XML Processing (JAXP)	1.3	JSR206 -->
			<!--     Java Database Connectivity	4.0	JSR221 -->
			<!--     Java Management Extensions (JMX) 2.0 JSR3 -->
			<!--     JavaBeans Activation Framework (JAF) 1.1 JSR925 -->
			<!--     Streaming API for XML (StAX) 1.0 JSR173 -->
			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0-2</version>
			</dependency>
			<!-- END OF JEE MANAGED DEPENDENCIES -->

			<!-- APACHE COMMONS MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<!-- END OF APACHE COMMONS MANAGED DEPENDENCIES -->			
			
			<!-- PERSISTENCE MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.5.2</version>
			</dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.3.8.Final</version>
            </dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.7</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
			<!-- END OF PERSISTENCE MANAGED DEPENDENCIES -->

			<!-- CONVERTER MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			
			<dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer-spring</artifactId>
                <version>${dozer.version}</version>
		 	</dependency>
			<!-- END OF CONVERTER MANAGED DEPENDENCIES -->		 	

			<!-- CACHING MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.9.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>1.2.0</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-jmsreplication</artifactId>
				<version>0.5</version>
				<exclusions>
					<exclusion>
						<artifactId>ehcache</artifactId>
						<groupId>net.sf.ehcache</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- END OF CACHING MANAGED DEPENDENCIES -->
		
			<!-- LOGGING MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
		    	<groupId>org.apache.logging.log4j</groupId>
		    	<artifactId>log4j-slf4j-impl</artifactId>
		    	<version>${log4j.version}</version>
		  	</dependency>
	
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- END OF LOGGING MANAGED DEPENDENCIES -->
				
			<!-- REPORTING MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>5.0.1</version>
				<exclusions>
					<exclusion>
						<artifactId>bcmail-jdk14</artifactId>
						<groupId>org.bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcmail-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
			</dependency>

			<dependency>
				<groupId>ar.com.fdvs</groupId>
				<artifactId>DynamicJasper-core-fonts</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- END OF REPORTING MANAGED DEPENDENCIES -->

			<!-- MESSAGING MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.5.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>5.8.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jms_1.1_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- END OF MESSAGING MANAGED DEPENDENCIES -->
				
			<!-- WEB SERVICES MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-adb</artifactId>
				<version>1.6.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-transport-local</artifactId>
				<version>1.6.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-transport-http</artifactId>
				<version>1.6.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-stax-api_1.0_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jta_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- END OF WEB SERVICES MANAGED DEPENDENCIES -->

			<!-- GWT MANAGED DEPENDENCIES -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
	
			<dependency>
            	<groupId>com.google.gwt.inject</groupId>
            	<artifactId>gin</artifactId>
            	<version>1.5.0</version>
            </dependency>
			      
            <dependency>
            	<groupId>com.google.guava</groupId>
            	<artifactId>guava</artifactId>
            	<version>14.0</version>
            </dependency>

			<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt</artifactId>
				<version>3.1.1</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.mvp4g</groupId>
				<artifactId>mvp4g</artifactId>
				<version>1.4.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.fusesource.restygwt</groupId>
				<artifactId>restygwt</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- END OF GWT MANAGED DEPENDENCIES -->

			<!-- REPORTING MANAGED DEPENDENCIES -->
            <dependency>
                <groupId>org.apache.chemistry.opencmis</groupId>
                <artifactId>chemistry-opencmis-client-impl</artifactId>
                <version>0.11.0</version>
            </dependency>            
            

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.12</version>
			</dependency>
			
			<dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer-spring</artifactId>
                <version>${dozer.version}</version>
		 	</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-lang</artifactId>
                        <groupId>commons-lang</groupId>
                    </exclusion>
                </exclusions>
			</dependency>	
            
			<!-- EXOTIC DEPENDENCIES -->
			<dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>2.25</version>
            </dependency>
            
            	<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.0.2</version>
				<scope>test</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.3.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			
	        <dependency>
	            <groupId>org.jboss.arquillian.extension</groupId>
	            <artifactId>arquillian-service-deployer-spring-3</artifactId>
	            <version>1.0.0.Beta2</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.jboss.arquillian.extension</groupId>
	            <artifactId>arquillian-service-integration-spring-inject</artifactId>
	            <version>1.0.0.Beta2</version>
	        </dependency>
			 
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>8.0.0.Final</version>
				<scope>test</scope>
			</dependency>			
			
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.9</version>
			</dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd</artifactId>
                <version>3.3.8</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.owasp.esapi</groupId>
                <artifactId>esapi</artifactId>
                <version>2.1.0</version>
            </dependency>
            
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.3</version>
            </dependency>	
			<!-- END OF EXOTIC DEPENDENCIES -->		
						
		   <!-- JAX-RS 2 client api -->       
		  	<dependency>
			    <groupId>org.glassfish.jersey.media</groupId>
			    <artifactId>jersey-media-moxy</artifactId>
			    <version>${jersey.version}</version>
			</dependency>		

			<dependency>
			    <groupId>org.glassfish.jersey.media</groupId>
			    <artifactId>jersey-media-moxy</artifactId>
			    <version>${jersey.version}</version>
			</dependency>		
		        
			<dependency>
	    		<groupId>org.glassfish.jersey.core</groupId>
	    		<artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>	    		
			</dependency>     
						
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            
			<dependency>
			    <groupId>org.glassfish.jersey.media</groupId>
			    <artifactId>jersey-media-moxy</artifactId>
			    <version>${jersey.version}</version>
			</dependency>		
            
			<dependency>
    			<groupId>org.glassfish.jersey.media</groupId>
    			<artifactId>jersey-media-json-jackson</artifactId>
			    <version>${jersey.version}</version>
			</dependency>            
            
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            
          	<dependency>
                <groupId>org.glassfish.jersey.test-framework.providers</groupId>
	            <artifactId>jersey-test-framework-provider-bundle</artifactId>
	            <type>pom</type>
                <version>${jersey.version}</version>	    		
	        </dependency>
	        
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-grizzly2-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.glassfish.jersey.test-framework.providers</groupId>
				<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
				<version>${jersey.version}</version>
			</dependency>	     
           	<!-- JAX-RS 2 client api -->      
		
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.10</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.1</version>
			</dependency>
		
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
				<scope>runtime</scope>
			</dependency>
        </dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>Maven Central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
    </repositories>
</project>
